# Jikotlin

./: build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/io/silv/jikotlin/: JikotlinDispatcher.kt  Platform.android.kt
shared/src/commonMain/kotlin/io/silv/jikotlin/: JikotlinClient.kt  JikotlinClientImpl.kt  JikotlinDispatcher.kt  JikotlinInitializer.kt
shared/src/commonMain/kotlin/io/silv/jikotlin/params/: QueryParam.kt  StringParam.kt  TopAnimeParams.kt  TopMangaParams.kt
shared/src/commonMain/kotlin/io/silv/jikotlin/params/top/: TopAnimeParams.kt  TopMangaParams.kt  TopReviewsParams.kt
shared/src/commonMain/kotlin/io/silv/jikotlin/types/: Pagination.kt
shared/src/commonMain/kotlin/io/silv/jikotlin/types/anime/: AnimeById.kt  AnimeCharacters.kt  AnimeEpisode.kt  AnimeEpisodeById.kt  AnimeForum.kt  AnimeFullById.kt  AnimeNews.kt  AnimeStaff.kt  AnimeVideos.kt
shared/src/commonMain/kotlin/io/silv/jikotlin/types/shared/: Aired.kt  Broadcast.kt  Demographic.kt  From.kt  Genre.kt  Images.kt  ImagesX.kt  Items.kt  Jpg.kt  JpgDoubleSmall.kt  JpgSingle.kt  Licensor.kt  Pagination.kt  Producer.kt  Prop.kt  Studio.kt  Theme.kt  Title.kt  To.kt  Trailer.kt  Webp.kt  WebpDoubleSmall.kt
shared/src/iosArm64Main/kotlin/io/silv/jikotlin/: JikotlinDispatcher.kt
shared/src/iosMain/kotlin/io/silv/jikotlin/: JikotlinDispatcher.kt  Platform.ios.kt
shared/src/iosSimulatorArm64Main/kotlin/io/silv/jikotlin/: JikotlinDispatcher.kt
(+56 files in other folders)
