[versions]
ktor="2.3.1"
kotlinserialization="1.5.1"
kotlinxdatetime="0.4.0"
junit="4.13.2"

[libraries]
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxdatetime"}
ktor-core = { module = "io.ktor:ktor-client-core", version.ref="ktor" }
ktor-cio = { module = "io.ktor:ktor-client-cio", version.ref="ktor"}
ktor-serialization-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor"}
kotlin-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinserialization"}
ktor-contentnegotiation= {module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor"}
junit = {module="junit:junit", version.ref="junit" }

[plugins]
